<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp">

    <Button
        android:id="@+id/timeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        app:rippleColor="@color/blue_300"
        android:text="@string/text_time"/>

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:background="@drawable/circle"
        android:elevation="5dp"
        android:src="@drawable/ic_delete"
        android:contentDescription="close" />


</RelativeLayout>