<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardElevation="7dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:id="@+id/layoutLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            style="@style/TextStyle"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@string/title_temperature_humidity" />

        <TextView
            style="@style/TextStyle"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/subtitle_temperature"/>

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rangeSlider_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:valueFrom="20"
            android:valueTo="35"
            android:stepSize="5"
            app:values="@array/slider_values_temperature"
            app:trackColorActive="@color/white_600"
            app:trackColorInactive="@color/gray_300"
            app:trackHeight="10dp"
            app:thumbElevation="3dp"
            app:thumbColor="@color/white"
            app:tickColorInactive="@color/gray"
            app:haloColor="@color/gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:contentDescription="TODO" />

        <TextView
            style="@style/TextStyle"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/subtitle_humidity"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:valueFrom="80"
            android:valueTo="100"
            android:value="85"
            android:stepSize="5"
            app:trackColorActive="@color/white_600"
            app:trackColorInactive="@color/gray_300"
            app:trackHeight="10dp"
            app:thumbElevation="3dp"
            app:thumbColor="@color/white"
            app:tickColorInactive="@color/gray"
            app:haloColor="@color/gray"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>