<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:id="@+id/header">

        <ImageButton
            android:id="@+id/back_main"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="-40dp"
            android:layout_toStartOf="@+id/icon_day"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/black" />

        <ImageView
            android:id="@+id/icon_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:src="@drawable/sun_cloud" />

        <TextView
            android:id="@+id/text_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/icon_day"
            android:fontFamily="@font/poppins_bold"
            android:text="Selamat Pagi"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btn_notification"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/white"
            android:contentDescription="Notification Button"
            android:src="@drawable/notification" />


</RelativeLayout>