<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="16dp"
    app:cardElevation="7dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="16dp">

        <TextView
            style="@style/TextStyle"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@string/title_cage" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:columnCount="2"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                style="@style/ItemCardStyleGrid.Size"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                tools:ignore="MissingConstraints">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:id="@+id/temperatureIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/temperature" />

                    <TextView
                        android:id="@+id/temperature_tv"
                        style="@style/TextStyle.CardText"
                        android:layout_toEndOf="@id/temperatureIcon"
                        android:text="0 C"
                        android:textSize="20sp" />

                    <TextView
                        style="@style/TextStyle.CardText"
                        android:layout_below="@+id/temperature_tv"
                        android:layout_toEndOf="@id/temperatureIcon"
                        android:text="@string/temperature"
                        android:textSize="12sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                style="@style/ItemCardStyleGrid.Size"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                tools:ignore="MissingConstraints">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:id="@+id/humidityIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/humidity" />

                    <TextView
                        android:id="@+id/humidity_tv"
                        style="@style/TextStyle.CardText"
                        android:layout_toEndOf="@id/humidityIcon"
                        android:text="0 %"
                        android:textSize="20sp" />

                    <TextView
                        style="@style/TextStyle.CardText"
                        android:layout_below="@+id/humidity_tv"
                        android:layout_toEndOf="@id/humidityIcon"
                        android:text="@string/humidity_text"
                        android:textSize="12sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchTv_light"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:thumb="@drawable/thumb"
                    app:track="@drawable/track"
                    android:focusable="false"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="10dp"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:id="@+id/lightIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/lamp_off" />

                    <TextView
                        android:id="@+id/lightTv_text"
                        style="@style/TextStyle.CardText"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/lightIcon"
                        android:gravity="center_vertical"
                        android:text="Lampu"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/lightTv_condition"
                        style="@style/TextStyle.CardText"
                        android:layout_below="@id/lightTv_text"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/lightIcon"
                        android:gravity="center_vertical"
                        android:text="Mati"
                        android:textSize="16sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchTv_fan"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:thumb="@drawable/thumb"
                    app:track="@drawable/track" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="10dp"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:id="@+id/fanIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/fan" />

                    <TextView
                        android:id="@+id/fanTv_text"
                        style="@style/TextStyle.CardText"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/fanIcon"
                        android:gravity="center_vertical"
                        android:text="Fan"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/fanTv_condition"
                        style="@style/TextStyle.CardText"
                        android:layout_below="@+id/fanTv_text"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/fanIcon"
                        android:gravity="center_vertical"
                        android:text="Mati"
                        android:textSize="16sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>